[gd_scene format=3 uid="uid://bj3epxb5wwicw"]

[ext_resource type="Script" uid="uid://4mfcdypi0if1" path="res://scripts/trainer_selector_panel.gd" id="1_jbufv"]

[node name="TrainerSelector" type="PanelContainer" unique_id=27448239 node_paths=PackedStringArray("search_edit", "category_option", "family_list", "variant_row", "preview_texture", "name_label", "credit_label", "confirm_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jbufv")
search_edit = NodePath("VBoxContainer/Toolbar/SearchEdit")
category_option = NodePath("VBoxContainer/Toolbar/CategoryOption")
family_list = NodePath("VBoxContainer/FamilyList")
variant_row = NodePath("VBoxContainer/PreviewPanel/PreviewBox/VariantScroll/VariantRow")
preview_texture = NodePath("VBoxContainer/PreviewPanel/PreviewBox/PreviewHeader/PreviewTexture")
name_label = NodePath("VBoxContainer/PreviewPanel/PreviewBox/PreviewHeader/PreviewLabels/NameLabel")
credit_label = NodePath("VBoxContainer/PreviewPanel/PreviewBox/PreviewHeader/PreviewLabels/CreditLabel")
confirm_button = NodePath("VBoxContainer/PreviewPanel/PreviewBox/ConfirmButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2143279083]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer" unique_id=708384721]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchEdit" type="LineEdit" parent="VBoxContainer/Toolbar" unique_id=334010121]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search trainer..."
clear_button_enabled = true

[node name="CategoryOption" type="OptionButton" parent="VBoxContainer/Toolbar" unique_id=63753601]
layout_mode = 2

[node name="FamilyList" type="ItemList" parent="VBoxContainer" unique_id=283538353]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
size_flags_vertical = 3
max_columns = 0
same_column_width = true
icon_mode = 0
fixed_icon_size = Vector2i(48, 48)

[node name="PreviewPanel" type="PanelContainer" parent="VBoxContainer" unique_id=302454852]
layout_mode = 2

[node name="PreviewBox" type="VBoxContainer" parent="VBoxContainer/PreviewPanel" unique_id=2051873738]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PreviewHeader" type="HBoxContainer" parent="VBoxContainer/PreviewPanel/PreviewBox" unique_id=660808619]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PreviewTexture" type="TextureRect" parent="VBoxContainer/PreviewPanel/PreviewBox/PreviewHeader" unique_id=14760167]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="PreviewLabels" type="VBoxContainer" parent="VBoxContainer/PreviewPanel/PreviewBox/PreviewHeader" unique_id=1740682927]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="VBoxContainer/PreviewPanel/PreviewBox/PreviewHeader/PreviewLabels" unique_id=149611281]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Select a trainer"

[node name="CreditLabel" type="Label" parent="VBoxContainer/PreviewPanel/PreviewBox/PreviewHeader/PreviewLabels" unique_id=111571434]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2

[node name="VariantScroll" type="ScrollContainer" parent="VBoxContainer/PreviewPanel/PreviewBox" unique_id=584168723]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
vertical_scroll_mode = 0

[node name="VariantRow" type="HBoxContainer" parent="VBoxContainer/PreviewPanel/PreviewBox/VariantScroll" unique_id=2014687234]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ConfirmButton" type="Button" parent="VBoxContainer/PreviewPanel/PreviewBox" unique_id=2063299181]
layout_mode = 2
disabled = true
text = "Use this trainer"
